import re

word = "AbcAbbcacc"

print(re.findall("A+", word))

# meta charactristic
# * + , ? etc.

# Quontifaes

# + больше 1
# * больше 0
# ? повториться 1 или 0 раз (обциональный)
# . любой символ кроме новой строки
# ^ мэтчица с началом строки (стивится в начале)
# $ с концом строки
# | или
# [] сет с символами a-z создается диапазон a-zA-Z0-9
# {2} сколько раз символ ф встретится
#

